<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Home</title>
    <style>
    .hero {
    width: 100%;
    height: 100vh;
    background: url(/static/img/bg.png);
    background-size: cover;
}

.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 white (0, 0, 0, 0.2), 0 6px 20px white (0, 0, 0, 0.19);
    border-radius: 12px
}

.image {
    background-color: rgb(243, 238, 238);
    display: flex;
    height: 100%;
    border-radius: 12px 0 0 12px;
}

#image {
    opacity: 0.64;
}

.image img {
    height: 50vh;
    margin: 50px auto
}

.content {
    background-color: rgb(243, 238, 238);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0 12px 12px 0;
    color: rgb(246, 240, 240);
}

.content h2 {
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
    color: black;
    font-family: 'Aclonica', sans-serif;
}

.content span {
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}

.content p {
    padding-bottom: 15px;
    font-weight: 700;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color: black;
    font-family:'Times New Roman', Times, serif;
    ;
}
.navbar {
    background-color: #343a40;
    width: 100%; 
    height: 80px;
}
.nav-link{
    font-size: larger;
    font-weight:500;
  }
  .navbar-brand{
    font-size:170%;
     font-weight: 25px;
    color: #fff;
  }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

        <a class="navbar-brand" href="#">SHARE & CARE </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        
        <span class="navbar-toggler-icon"></span>
        
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="/home">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/aboutus">About Us <span class="sr-only"></span></a>
                  </li>
                  </ul>
        </div>
        
    </nav>
    <section class="hero">
        <br><br>
        <div class="details">
            <div class="image" id="image">
                <img src="/static/pics/about-img.png" class="photo" alt="Group-Pic">
            </div>

            <div class="content">
                <h2>About Us</h2>
                <span>line here</span>
                <p>We are a team dedicated to offering nourishing meals to those who go to bed hungry each night and to reduce food waste by collecting surplus meals from individuals who typically discard extra food, ensuring that it reaches those in need.<br>
                </p>
            </div>
        </div>
    </section>
</body>
</html>







   

    